# 58. Напишите программу, удаляющую из текста все слова содержащие "абв".


text = 'ев254 вер4ло абвка длрл лмкфлабв лмкабвил ака56и'
result = " ".join([x for x in text.split() if 'абв' not in x])

print(f'Текст на входе: {text}')
print(f'Текст без слов содержащих "абв": {result}')